# mywebapprepo

./: README.md
com.mywebapp.app1.java/: pom.xml
com.mywebapp.app1.java/src/main/webapp/: index.jsp
